#動作
"""
点数は？　ここinput関数で　整数にするためint
もし101点ならそれはおかしいよと表示
－３でもそれはおかしいよと表示　この辺はtry exseptでエラー標準出力であらわす
1点の場合　成績はDです。よろしかったらまた来年
70点の場合　成績はBです。まあまあでしたね
100点の場合　成績はAです良く頑張りましたね
62点の場合　成績はｃです。ぎりぎりでしたね　　
これらからif文条件でやると
90<= x < 100  成績A
70<= x < 80　　成績B
50<= x < 70成績C
x<50　成績D
"""
import sys

x=0

while 0<= x<=100:
  try:
    x=int(input('点数は？'))
    
    if 90< x<= 100:
      print('成績はAです。良く頑張りましたね！')
    elif 70 < x <= 90:
      print('成績はBです。まぁまぁでしたね')
    elif 50 <= x <=70:
      print('成績はｃです。ぎりぎりでしたね')
    elif  0 <= x < 50:
      print('成績はDです。よろしかったらまた来年')
    else:
      sys.exit()

  except:
    if x < 0:
      print(f'{x}でもそれはおかしいよ')
    elif x >100:
      print(f'もし{x}ならそれはおかしいよ')
    else:
      break
    print('もう一度やり直してください')